# This config aims to make linux bahave like windows for german keyboards
#
# 1. Install and enable keyd like described here: https://github.com/rvaiya/keyd
#
# 2. Use keyd -m and press any key on the keyboard you are using to get the ID of you specific keyboard
#
# 3. Copy this id to the line under [ids]. Now only this keyboard will be effected by the config.
#    If you break something you can fix your mistake by connecting an external keybaord.
#
# 4. Copy the contents of this file to /etc/keyd/default.conf
#
# 5. Reload keyd with sudo keyd reload
#
# 6. This process can be automated with an alias like this:
#    alias rekeyd='sudo cp ~/.config/keyd/keyd.conf /etc/keyd/default.conf && sudo systemctl restart keyd'


# Only the keyboard with the following ID is remapped
[ids]
0001:0001:700355d0

# Modifications for the main layer i.e. the normal keyboard layer when no modifier is pressed
[main]
capslock = layer(sym)

[sym]
u = G-7
i = G-8
o = G-9
p = G-0
j = esc
#ä = \
' = G--
k = #
l = ~
# ö = backspace
; = backspace 



[control+alt]
7 = G-7
8 = G-8
9 = G-9
0 = G-0
- = G--
] = G-]


